<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="WorkingPlace" Type="nvarchar" MaxLength="100" />
    <Property Name="Experience" Type="nvarchar" MaxLength="500" />
    <Property Name="Certificate" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="LinkCV" Type="nvarchar(max)" />
    <Property Name="English" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CandidateSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="Status" Type="smallint" />
    <Property Name="InterviewTime" Type="datetime" />
    <Property Name="Interviewer" Type="nvarchar" MaxLength="500" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Result" Type="smallint" />
    <Property Name="Suggestion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CandidateSkill_Candidate1">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="CandidateSkill" Type="Self.CandidateSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateSkill">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="CandidateSkill" Type="Self.CandidateSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewResult_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="InterviewResult" Type="Self.InterviewResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewResult">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewResult_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="InterviewResult" Type="Self.InterviewResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewResult">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterviewResult_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="InterviewResult" Type="Self.InterviewResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InterviewResult">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSModelStoreContainer">
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateSkill" EntityType="Self.CandidateSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewResult" EntityType="Self.InterviewResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CandidateSkill_Candidate1" Association="Self.FK_CandidateSkill_Candidate1">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="CandidateSkill" EntitySet="CandidateSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateSkill_Skill" Association="Self.FK_CandidateSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="CandidateSkill" EntitySet="CandidateSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewResult_Candidate" Association="Self.FK_InterviewResult_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="InterviewResult" EntitySet="InterviewResult" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewResult_Position" Association="Self.FK_InterviewResult_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="InterviewResult" EntitySet="InterviewResult" />
    </AssociationSet>
    <AssociationSet Name="FK_InterviewResult_Request" Association="Self.FK_InterviewResult_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="InterviewResult" EntitySet="InterviewResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>