<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7601ccaf4e8f4332bb11220672be9cd6" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Candidate" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CandidateSkill" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.InterviewResult" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Position" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Request" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Skill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_CandidateSkill_Candidate1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_InterviewResult_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CandidateSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_InterviewResult_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_InterviewResult_Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>